; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ayushsharma82/EasyDDNS@^1.8.0
	firebaseextended/FirebaseArduino@^0.1
	mobizt/Firebase ESP8266 Client@^4.3.10
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^6.21.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.10
	adafruit/DHT sensor library@^1.4.4
